{
  "name": "@pollen-solutions/field",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jordy Manner",
  "license": "ISC",
  "devDependencies": {
    "dropzone": "^5.9.2",
    "flatpickr": "^4.6.9",
    "hamburgers": "^1.1.3",
    "moment": "^2.29.1",
    "spectrum-colorpicker": "^1.8.1"
  },
  "dependencies": {
    "@pollen-solutions/support": "file:../support/"
  }
}
